
spring.datasource.url=jdbc:postgresql://ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/dfulotlgk2a7gj
spring.datasource.username=giotbtrzbrimud
spring.datasource.password=1313fc58b9029c6adacf1b278333bd01c95035931ee188a3d2ca256a07e811c4

